:root {
	--color-white: #ffffff;
	--color-blue: #404bbf;
	--color-background-grey: #2e2f42;
	--color-main-text: #434455;
	--color-button: #4d5ae5;
	--color-button-portfolio: #f4f4fd;
	--color-border: #e7e9fc;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

body {
	font-family: Roboto, sans-serif;
	color: var(--color-main-text);
	background-color: var(--color-white);
}
.section {
	padding-top: 96px;
	padding-bottom: 96px;
}
.container {
	width: 100%;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

.logo {
	padding-top: 24px;
	padding-bottom: 24px;
	font-family: "Raleway";
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	text-transform: uppercase;
	color: var(--color-button);
	text-decoration: none;
}
.logo-item {
	color: var(--color-main-text);
}
/*--HEADER---*/

.header-section {
	padding: 0px;
	border-bottom: 1px solid var(--color-border);
}

.menu-item {
	padding-top: 24px;
	padding-bottom: 24px;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--color-background-grey);
	text-decoration: none;
}
.menu-item:hover,
.menu-item:focus {
	color: var(--color-blue);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-hamburger-open {
	position: absolute;
	top: 24px;
	right: 16px;
	background-color: transparent;
	border: none;
}

.btn-modal.btn-hamburger-close {
	position: absolute;
	top: 40px;
	right: 40px;
}
@media screen and (max-width: 767px) {
	.header-block {
		display: flex;

		background-color: var(--color-white);
	}
	.btn-hamburger-close {
		position: absolute;
		top: 40px;
		right: 40px;
	}

	.header-list {
		display: flex;
		flex-direction: column;
		gap: 40px;
	}
	.icon-block-mobile {
		display: flex;
		justify-content: space-between;
	}

	.menu-item {
		font-weight: 700;
		font-size: 36px;
		line-height: 40px;

		color: #2e2f42;
	}
	.menu-item:hover,
	.menu-item:focus {
		color: var(--color-blue);
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.address-item-email {
		font-style: normal;
		font-weight: 500;
		font-size: 20px;
		line-height: 24px;
		color: #434455;
		margin-bottom: 40px;
		text-decoration: none;
	}
	.address-item-phone {
		font-style: normal;

		font-weight: 600;
		font-size: 20px;
		line-height: 40px;
		color: #434455;
		text-decoration: none;
	}
	.address-items {
		margin-bottom: 40px;
	}

	.icon-block-footer {
		display: flex;
	}
	.icons-footer.icons-mobile {
		background-color: var(--color-blue);
	}
	.address-list {
		display: flex;
		flex-direction: column-reverse;
	}
	.mobile-navigation {
		display: flex;
		flex-direction: column;
		padding-top: 80px;
		padding-left: 60px;
		padding-right: 50px;
		padding-bottom: 40px;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background-color: #fff;
		z-index: 999;

		transform: translateX(100%);
		transition: transform 250ms ease-in-out;
	}
	.address {
		margin-top: auto;
	}

	.mobile-navigation.is-open {
		transform: translateX(0);
	}
	.btn-hamburger-open.mobile-navigation {
		opacity: 1;
	}
	.btn-hamburger-close.mobile-navigation {
		opacity: 0;
	}
}

@media screen and (min-width: 768px) {
	.btn-hamburger-open {
		display: none;
	}
	.btn-hamburger-close {
		display: none;
	}
	.icon-block-mobile {
		display: none;
	}

	.header-block {
		display: flex;
		align-items: center;
	}
	.mobile-navigation {
		display: flex;
		align-items: center;
	}
	.navigation {
		display: flex;

		align-items: center;
	}
	.header-list {
		display: flex;
	}
	.header-item:first-child {
		margin-left: 76px;
	}

	.header-item:not(:last-child) {
		margin-right: 40px;
	}
	.header-item:first-child {
		margin-left: 120px;
	}
	.address-list {
		display: flex;
		flex-direction: column;
	}
	.address-list {
		margin-left: 118px;
		/********/
	}
	.header-item {
		position: relative;
		padding: 24px 0;
	}

	.menu-item.current {
		color: var(--color-blue);
	}
	.current::after {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		margin-bottom: -1px;

		width: 100%;
		height: 4px;

		border-radius: 2px;
		background-color: var(--color-blue);
	}
	.address-item {
		padding-top: 24px;
		padding-bottom: 24px;
		font-size: 12px;
		line-height: 1.33;
		letter-spacing: 0.02em;
		color: var(--color-main-text);
		text-decoration: none;
		font-style: normal;
	}
	.address-item:hover,
	.address-item:focus {
		color: var(--color-blue);
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
}
@media screen and (min-width: 1200px) {
	.address-list {
		display: flex;
		flex-direction: row;
	}
	.address-items:not(:last-child) {
		margin-right: 40px;
		margin-left: 332px;
	}
	.address-list {
		margin-left: 0px;
	}
	.address-item {
		font-size: 16px;
		line-height: 1.5;
	}
}
/*---NAVIGATION EFFECT-----*/

/*---HERO SECTION---*/

/*--------------------*/
@media screen and (max-width: 479px) {
	.main-title {
		max-width: 318px;
		margin: 0 auto;
		margin-bottom: 72px;
		text-align: center;
		font-size: 36px;
		line-height: 1.1;
		color: var(--color-white);
	}
	.first-section {
		background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
			url(../images/dark-bg-mobile-1x.jpg);
		padding-top: 112px;
		padding-bottom: 112px;
	}
	@media (min-device-pixel-ratio: 2),
		(-webkit-min-device-pixel-ratio: 2),
		(min-resolution: 192dpi),
		(min-resolution: 2dppx) {
		.first-section {
			background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
				url(../images/dark-bg-mobile-2x.jpg);
		}
	}
}
@media screen and (min-width: 480px) {
	.main-title {
		max-width: 318px;
		margin: 0 auto;
		margin-bottom: 72px;
		text-align: center;
		font-size: 36px;
		line-height: 1.1;
		color: var(--color-white);
	}
	.first-section {
		background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
			url(../images/dark-bg-mobile-1x.jpg);
		padding-top: 112px;
		padding-bottom: 112px;
	}
	@media (min-device-pixel-ratio: 2),
		(-webkit-min-device-pixel-ratio: 2),
		(min-resolution: 192dpi),
		(min-resolution: 2dppx) {
		.first-section {
			background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
				url(../images/dark-bg-mobile-2x.jpg);
		}
	}
}

/*.main-title {
	margin-bottom: 72px;
}*/

@media screen and (min-width: 768px) {
	.main-title {
		margin-bottom: 40px;
		max-width: 494px;

		font-size: 56px;
		line-height: 1.07;
	}

	.first-section {
		background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
			url(../images/dark-bg-tablet-1x.jpg);
		padding-bottom: 108px;
	}
	@media (min-device-pixel-ratio: 2),
		(-webkit-min-device-pixel-ratio: 2),
		(min-resolution: 192dpi),
		(min-resolution: 2dppx) {
		.first-section {
			background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
				url(../images/dark-bg-tablet-2x.jpg);
		}
	}
}

@media screen and (min-width: 1200px) {
	.main-title {
		margin-bottom: 48px;
	}
	.first-section {
		background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
			url(../images/dark-bg-desktop-1x.jpg);
		padding-top: 188px;
		padding-bottom: 188px;
	}
	@media (min-device-pixel-ratio: 2),
		(-webkit-min-device-pixel-ratio: 2),
		(min-resolution: 192dpi),
		(min-resolution: 2dppx) {
		.first-section {
			background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
				url(../images/dark-bg-desktop-2x.jpg);
		}
	}
}

.first-section {
	/*background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
		url(../images/people-office.jpg);*/
	background-repeat: no-repeat;
	background-size: cover;
	max-width: 1440px;
	margin: 0 auto;
	/*padding-top: 188px;
	padding-bottom: 188px;*/
}
/*
.first-section {
	margin: 0 auto;
	padding-top: 112px;
	padding-bottom: 112px;
	text-align: center;
}*/
/*.main-title {
	max-width: 494px;
	margin: 0 auto;
	text-align: center;
	font-size: 56px;
	line-height: 1.07;
	color: var(--color-white);
	margin-bottom: 48px;
}*/
.main-button {
	display: block;
	margin: 0 auto;
	padding: 16px 32px;

	border-radius: 4px;
	border: none;
	background-color: var(--color-button);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	color: var(--color-white);
	cursor: pointer;
	text-align: center;
	font-family: Roboto, sans-serif;
}
.main-button:hover,
.main-button:focus {
	background-color: var(--color-blue);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*-----MODAL-----*/
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(46, 47, 66, 0.4);
	opacity: 1;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 438px;
	height: 584px;
	background-color: #fcfcfc;

	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	padding: 15px;

	transform: translate(-50%, -50%) scale(1);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.5);
}
.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
}

/*---button-MODAL----*/
@media screen and (max-width: 479px) {
	.modal {
		max-width: 100%;
		/*padding-top: 18px;
		padding-right: 18px;*/
	}

	.text-area {
		height: 80px;
		font-weight: 400;
		font-size: 12px;
		line-height: 16px;
		color: rgba(117, 117, 117, 0.5);
		border: 1px solid rgba(33, 33, 33, 0.2);
		border-radius: 4px;
		resize: none;
		padding-top: 8px;
		padding-left: 16px;
		margin-top: 4px;
		margin-bottom: 16px;
	}
}
@media screen and (min-width: 480px) {
	.modal {
		width: 422px;
	}
	.form {
		padding-left: 16px;
		padding-right: 16px;
	}
	.text-area {
		height: 120px;
		font-weight: 400;
		font-size: 12px;
		line-height: 16px;
		color: rgba(117, 117, 117, 0.5);
		border: 1px solid rgba(33, 33, 33, 0.2);
		border-radius: 4px;
		resize: none;
		padding-top: 8px;
		padding-left: 16px;
		margin-top: 4px;
		margin-bottom: 16px;
	}
}

@media screen and (min-width: 768px) {
	.modal {
		width: 438px;
	}
}
@media screen and (min-width: 1200px) {
	.form {
		padding-left: 24px;
		padding-right: 24px;
	}
}

.btn-modal {
	position: absolute;
	top: 24px;
	right: 24px;

	height: 24px;
	width: 24px;

	border-radius: 50%;
	background: var(--color-border);
	border: 1px solid rgba(0, 0, 0, 0.1);
}
.btn-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 24px;
	height: 24px;
	border-radius: 50%;
	fill: black;
}
.btn-send {
	width: 169px;
	height: 56px;
	text-align: center;
	margin: 0 auto;
	background: var(--color-button);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: none;
	text-align: center;
	letter-spacing: 0.04em;

	margin-top: 24px;
	color: var(--color-white);
	cursor: pointer;
}
.btn-modal:hover .btn-icon,
.btn-modal:focus .btn-icon {
	fill: var(--color-white);
	background-color: var(--color-blue);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*--FORM--*/
.form {
	display: flex;
	flex-direction: column;
}
.form-title {
	margin-bottom: 16px;

	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: 0.02em;
	color: var(--color-background-grey);

	padding-top: 48px;
	text-align: center;
}

.input-title {
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	color: #8e8f99;
}
.input-field {
	height: 40px;
	width: 100%;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	margin-top: 4px;
	margin-bottom: 8px;
	padding-left: 40px;
}
.input-field:focus {
	border-color: var(--color-button);
	outline: 0;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-field:focus + .input-item {
	fill: var(--color-button);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-area:focus {
	border-color: var(--color-button);
	outline: 0;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-block {
	position: relative;
}
.check-label {
	display: flex;
	align-items: center;
}
.input-check {
	display: none;
}

.custom-checkbox {
	position: absolute;
	width: 16px;
	height: 16px;

	border: 1.25px solid var(--color-background-grey);
	border-radius: 2px;
}
.input-check-svg {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	fill: #0d0d0e;
	opacity: 0;
}
.input-check:checked + .custom-checkbox .input-check-svg {
	background-color: var(--color-button);
	opacity: 1;

	fill: var(--color-white);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
		background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-title {
	margin-left: 24px;
	font-weight: 400;
	font-size: 12px;

	line-height: 16px;
	letter-spacing: 0.04em;
	color: #757575;
}

.input-link {
	font-weight: 400;
	font-size: 12px;

	line-height: 16px;
	color: var(--color-button);
}

.btn-send:hover,
.btn-send:focus {
	background-color: var(--color-blue);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-submit:hover,
.btn-submit:focus {
	background-color: var(--color-blue);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-group {
	position: relative;
}
.input-item {
	position: absolute;
	top: 50%;
	left: 16px;
	transform: translateY(-50%);
}

/* ADVANTAGES*/

.title {
	text-align: center;
	font-weight: 700;
	font-size: 36px;
	line-height: 40px;
	line-height: 1.1;
	color: var(--color-background-grey);
}
.text {
	margin-top: 8px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	text-decoration: none;
	font-style: normal;
	color: var(--color-main-text);
}
.advantages-items:not(:last-child) {
	margin-bottom: 72px;
}
@media screen and (min-width: 480px) {
	.container {
		max-width: 480px;
	}
}
@media screen and (min-width: 768px) {
	.container {
		max-width: 768px;
	}
	.advantages-list {
		display: flex;
		flex-wrap: wrap;
		column-gap: 24px;
		row-gap: 72px;
	}
	.advantages-items {
		width: 356px;
	}
	.title {
		text-align: left;
	}
	.advantages-items:not(:last-child) {
		margin: 0px;
	}
}

@media screen and (min-width: 1200px) {
	.container {
		max-width: 1200px;
	}

	.advantages-list {
		display: flex;
		gap: 24px;
		flex-wrap: nowrap;
		justify-content: center;
	}
	.title {
		font-weight: 500;
		font-size: 20px;
		line-height: 24px;
	}
	.text {
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
	}
	.advantages-items::before {
		content: "";
		display: block;
		height: 112px;
		background-color: var(--color-button-portfolio);

		background-repeat: no-repeat;
		background-position: center;
		margin-bottom: 8px;
	}

	.advantages-items {
		width: 264px;
	}
	.advantages-items:first-child::before {
		margin-left: 0px;
		background-image: url(../images/antenna.svg);
	}
	.advantages-items:nth-child(2)::before {
		background-image: url(../images/clock.svg);
	}
	.advantages-items:nth-child(3)::before {
		background-image: url(../images/diagram.svg);
	}
	.advantages-items:last-child::before {
		background-image: url(../images/astronaut.svg);
	}
}

/*WHAT ARE WE WORKIN*/
@media screen and (max-width: 1200px) {
	.work-section {
		display: none;
	}
	.work-list {
	}
}
.work-section {
	padding-top: 0px;
}
.work-team-title {
	margin-bottom: 72px;
	font-size: 36px;
	line-height: 1.11;
	text-align: center;
	text-transform: capitalize;
	color: var(--color-background-grey);
}
.work-list {
	display: flex;
	justify-content: center;
}
.work-item:not(:last-child) {
	margin-right: 24px;
}
.work-item:first-child {
	margin-left: 0px;
}
/*---OUR TEAM---*/
.image {
	display: block;
	margin: 0 auto;
}

.work-team {
	background-color: var(--color-button-portfolio);
}
.work-team-item {
	display: block;
	margin: 0 auto;
	width: 264px;
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/*.work-team-item {
	margin-bottom: 72px;
}*/
.team-name {
	display: block;
	padding-top: 32px;
	width: 264px;
	margin: 0 auto;
	text-align: center;
	background-color: var(--color-white);
	font-weight: 500;
	font-size: 20px;
	line-height: 24px;
}
.team-text {
	display: block;
	width: 264px;
	margin: 0 auto;
	padding-top: 8px;
	padding-bottom: 8px;
	text-align: center;
	background-color: var(--color-white);
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
}
@media screen and (max-width: 479px) {
	.container {
		min-width: 320px;
	}
	.work-team-item:not(:last-child) {
		margin-bottom: 72px;
	}
}
@media screen and (min-width: 480px) {
	.container {
		max-width: 480px;
	}
	.work-team-item:not(:last-child) {
		margin-bottom: 72px;
	}
}

@media screen and (min-width: 768px) {
	.container {
		max-width: 768px;
	}
	.work-team-item:not(:last-child) {
		margin-bottom: 0px;
	}
	.work-block {
		/*padding-left: 108px;
		padding-right: 108px;*/
		display: flex;
		flex-wrap: wrap;
		column-gap: 24px;
		row-gap: 64px;
		justify-content: center;
	}
	.work-team-item {
		margin: 0px;
	}
}
@media screen and (min-width: 1200px) {
	.container {
		max-width: 1200px;
	}
	.work-block {
		display: flex;
	}
}
/*---social icons ---*/
.icon-block {
	display: flex;
	width: 264px;
	padding-bottom: 32px;
	margin: 0 auto;
	background-color: var(--color-white);
}
.icons {
	display: block;
	width: 40px;
	height: 40px;
	border: none;
	border-radius: 50%;
	background-color: var(--color-button);
}
.icons:hover,
.icons:focus {
	background-color: var(--color-blue);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-list:first-child {
	margin-left: 16px;
}
.icon-list:not(:first-child) {
	margin-left: 24px;
}
.icon-items {
	width: 16px;
	height: 16px;
	margin: 12px;
}

/*customers*/
/*.customers {
	padding-top: 130px;
}*/
.customers-list {
	gap: 24px;
}
.customers-items {
	padding: 16px 32px;
	display: block;
	width: 168px;
	height: 88px;
	border: 1px solid #8e8f99;
	border-radius: 4px;
}
.customers-items:hover,
.customers-items:focus {
	border: 1px solid var(--color-blue);
	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-items:hover .custom-item,
.customers-items:focus .custom-item {
	fill: var(--color-blue);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-item {
	width: 104px;
	height: 56px;
	fill: #8e8f99;
}
@media screen and (max-width: 479px) {
	.customers-list {
		display: flex;
		flex-direction: column;
		row-gap: 16px;
		align-items: center;
		justify-content: center;
	}
	.customers-items {
		width: 200px;
	}
}
@media screen and (min-width: 480px) {
	.customers-items {
		width: 190px;
	}
	.custom-item {
		width: 110px;
	}
	.customers-list {
		display: flex;
		flex-wrap: wrap;

		column-gap: 16px;
		row-gap: 72px;
		justify-content: center;
	}
}

@media screen and (min-width: 768px) {
	.container {
		max-width: 768px;
	}
	.customers-items {
		padding: 16px 32px;
		display: block;
		width: 168px;
		height: 88px;
	}
	.customers-list {
		column-gap: 24px;
	}
}
@media screen and (min-width: 1200px) {
	/*.customers-list {
		justify-content: left;
	}*/
}

/*footer*/

.footer-section {
	background: var(--color-background-grey);
	padding-top: 100px;
	padding-bottom: 100px;
}
@media screen and (min-width: 320px) {
	.footer-section {
		text-align: center;
		padding-top: 96px;
		padding-bottom: 96px;
	}
	.logo-foot {
		padding-top: 0px;
		padding-bottom: 0px;
	}
	.footer-form {
		display: flex;
		flex-direction: column;
	}

	.footer-text {
		display: block;
		margin: 0 auto;
		margin-bottom: 72px;
		width: 264px;
		text-align: left;
		padding-top: 16px;
		font-size: 16px;
		line-height: 1.5;
		color: var(--color-border);
	}
	.btn-submit {
		display: block;
		margin: 0 auto;
	}
	.social-title {
		margin-bottom: 0px;
	}

	.icon-block-footer {
		justify-content: center;
		margin-bottom: 72px;
	}
	.input-email-footer {
		width: 100%;
		display: block;
		margin-bottom: 16px;
	}
}
@media screen and (min-width: 768px) {
	.container {
		max-width: 768px;
	}
	.footer-section {
		text-align: left;
	}
	.footer-text {
		display: block;
		margin: 0;
	}
	.icon-block-footer {
		justify-content: start;
	}
	.input-email-footer {
		width: 264px;
		height: 40px;

		background-color: var(--color-background-grey);
		border: 1px solid rgba(255, 255, 255, 0.3);
		border-radius: 4px;

		padding: 8px 24px;

		font-weight: 400;
		font-size: 12px;
		line-height: 24px;
		color: rgba(255, 255, 255, 0.6);
		display: block;
	}
	.footer-form {
		display: flex;
		flex-direction: row;
	}
	.btn-submit {
		margin-left: 24px;
	}
	.footer-list {
		display: flex;
		flex-wrap: wrap;
		column-gap: 24px;
		row-gap: 72px;
		justify-content: center;
	}
	.footer-text {
		margin-bottom: 0px;
	}
}
@media screen and (min-width: 1200px) {
	.footer-section {
		text-align: left;
	}
	.footer-link {
		margin-left: 120px;
	}

	.footer-form-block {
		margin-left: 80px;
	}
	.footer-list {
		display: flex;
		flex-wrap: nowrap;
		column-gap: 0px;
		row-gap: 0px;
	}
}
.icons-footer {
	margin-left: 16px;
	display: block;
	width: 40px;
	height: 40px;
	border: none;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.1);
}
.icon-block-footer {
	display: flex;
}
.icons-footer:hover,
.icons-footer:focus {
	background-color: #31d0aa;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-first {
	margin-left: 0px;
}

.social-title {
	margin-bottom: 16px;
	font-style: normal;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.02em;
	color: var(--color-white);
}
.footer-items {
	width: 24px;
	height: 24px;
	margin: 8px;
}
.logo-footer {
	color: var(--color-button-portfolio);
}

.input-email-footer {
	/*width: 100%;*/
	height: 40px;
	background-color: var(--color-background-grey);
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 4px;

	padding: 8px 24px;

	font-weight: 400;
	font-size: 12px;
	line-height: 24px;
	color: rgba(255, 255, 255, 0.6);
	display: block;
}
.btn-submit {
	width: 165px;
	height: 40px;
	background: var(--color-button);
	border: none;
	border-radius: 4px;

	display: flex;
	align-items: center;
	padding-left: 24px;
	position: relative;
	cursor: pointer;

	color: var(--color-white);
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
}
.btn-form-svg {
	position: absolute;
	top: 8px;
	right: 24px;
	width: 24px;
	height: 24px;
	margin-left: 16px;
	fill: var(--color-white);
}

/*Portfolio*/
/*-----------------------------*/
/*------adaptiv-----------*/
@media screen and (max-width: 479px), (min-width: 480px) {
	.container {
		min-width: 320px;
	}
	.buttons-section {
		padding-top: 48px;

		background-color: var(--color-white);
	}
	.button-item {
		padding: 8px 16px;
		background: var(--color-button-portfolio);
		border: 1px solid var(--color-border);
		border-radius: 4px;
		font-weight: 500;
		font-size: 16px;
		line-height: 24px;
		text-align: center;
		letter-spacing: 0.04em;
		color: var(--color-button);
		cursor: pointer;
		font-family: Roboto, sans-serif;
	}
	.buttons-block {
		margin-bottom: 48px;
		display: flex;
		flex-wrap: wrap;
		margin-top: 0px;

		column-gap: 24px;
		row-gap: 16px;
		justify-content: left;
		list-style-type: none;
	}
	.title-gallery {
		text-align: left;
		font-weight: 500;
		font-size: 20px;
		line-height: 24px;
	}
	.text {
		text-align: left;
	}

	.gallery-items-block {
		padding-left: 16px;
		padding-top: 32px;
		padding-bottom: 32px;
		border-left: 1px solid var(--color-border);
		border-bottom: 1px solid var(--color-border);
		border-right: 1px solid var(--color-border);
	}
}
@media screen and (min-width: 768px) {
	.container {
		max-width: 768px;
	}
	.button-item {
		padding: 12px 24px;
	}
	.buttons-section {
		padding-top: 64px;
	}
	.buttons-block {
		display: flex;
		flex-wrap: nowrap;
		margin-bottom: 64px;
		column-gap: 0px;
		row-gap: 0px;

		justify-content: center;
	}
	.buttons-items:not(:last-child) {
		margin-right: 24px;
	}
	.button-item:hover,
	.button-item:focus {
		background-color: var(--color-blue);
		color: var(--color-white);
		box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
		border-color: var(--color-blue);
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1),
			box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.gallery-items {
		display: block;
		width: 356px;
	}
	.gallery-block {
		display: flex;

		column-gap: 24px;
		row-gap: 72px;
		flex-wrap: wrap;
		list-style-type: none;
		justify-content: start;
	}
}
@media screen and (min-width: 1200px) {
	.container {
		max-width: 1200px;
	}

	.buttons-section {
		padding-top: 96px;
	}
	.buttons-block {
		margin-bottom: 72px;
	}
	.gallery-block {
		row-gap: 48px;
		justify-content: center;
	}
}
/*Gallery*/

.gallery-items:hover {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-item {
	text-decoration: none;
}
/*----overley---*/
.overlay {
	position: relative;
	overflow: hidden;
}
.overlay-content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 40px 32px;
	font-weight: 400;
	font-size: 16px;
	line-height: calc(24 / 16);
	background-color: var(--color-button);
	color: var(--color-button-portfolio);
	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-item:hover .overlay-content {
	transform: translate(0);
}
